port=4500
url='mongodb+srv://uttamkr:uttamkr@cluster0.srklfsc.mongodb.net/stock?retryWrites=true&w=majority&appName=Cluster0'
apiversion='2023-08-01'
cashfree_app_id='TEST10168322c22d10b4fb23f727764522386101'
cashfree_secret_key='cfsk_ma_test_f49cd334277511bc43d7e8aed8c46363_df8db114'